# resetting
-       anonymous           no      NONE        no    Include tags for non-named objects like lambda
F       fileScope           no      NONE        no    Include tags of file scope
f       inputFile           no      NONE        no    Include an entry for the base file name of every input file
g       guest               no      NONE        no    Include tags generated by guest parsers
p       pseudo              no      NONE        no    Include pseudo tags
q       qualified           no      NONE        no    Include an extra class-qualified tag entry for each tag
r       reference           no      NONE        no    Include reference tags
s       subparser           yes     NONE        no    Include tags generated by subparsers
-       canonicalizedName   yes     Automake    no    Include canonicalized object name like libctags_a
-       linkName            no      Fortran     no    Linking name used in foreign languages
-       implicitClass       no      GDScript    no    Include tag for the implicitly defined unnamed class
-       doubleSharps        no      IPythonCell no    Include cells starting from ##
-       configPrefixed      yes     Kconfig     no    prepend CONFIG_ to config names
-       guessedFromFileName yes     PkgConfig   no    the guessed package name of the .pc file
-       funcmap             yes     QemuHX      no    Include mapping SQMP to C function name
-       whitespaceSwapped   yes     Robot       no    Include tags swapping whitespace and underscore chars
# enabling 1
-       anonymous           yes     NONE        no    Include tags for non-named objects like lambda
F       fileScope           yes     NONE        no    Include tags of file scope
f       inputFile           no      NONE        no    Include an entry for the base file name of every input file
g       guest               no      NONE        no    Include tags generated by guest parsers
p       pseudo              yes     NONE        no    Include pseudo tags
q       qualified           no      NONE        no    Include an extra class-qualified tag entry for each tag
r       reference           no      NONE        no    Include reference tags
s       subparser           yes     NONE        no    Include tags generated by subparsers
-       canonicalizedName   yes     Automake    no    Include canonicalized object name like libctags_a
-       linkName            no      Fortran     no    Linking name used in foreign languages
-       implicitClass       no      GDScript    no    Include tag for the implicitly defined unnamed class
-       doubleSharps        no      IPythonCell no    Include cells starting from ##
-       configPrefixed      yes     Kconfig     no    prepend CONFIG_ to config names
-       guessedFromFileName yes     PkgConfig   no    the guessed package name of the .pc file
-       funcmap             yes     QemuHX      no    Include mapping SQMP to C function name
-       whitespaceSwapped   yes     Robot       no    Include tags swapping whitespace and underscore chars
# disabling 1
-       anonymous           yes     NONE        no    Include tags for non-named objects like lambda
F       fileScope           no      NONE        no    Include tags of file scope
f       inputFile           no      NONE        no    Include an entry for the base file name of every input file
g       guest               no      NONE        no    Include tags generated by guest parsers
p       pseudo              yes     NONE        no    Include pseudo tags
q       qualified           no      NONE        no    Include an extra class-qualified tag entry for each tag
r       reference           no      NONE        no    Include reference tags
s       subparser           yes     NONE        no    Include tags generated by subparsers
-       canonicalizedName   yes     Automake    no    Include canonicalized object name like libctags_a
-       linkName            no      Fortran     no    Linking name used in foreign languages
-       implicitClass       no      GDScript    no    Include tag for the implicitly defined unnamed class
-       doubleSharps        no      IPythonCell no    Include cells starting from ##
-       configPrefixed      yes     Kconfig     no    prepend CONFIG_ to config names
-       guessedFromFileName yes     PkgConfig   no    the guessed package name of the .pc file
-       funcmap             yes     QemuHX      no    Include mapping SQMP to C function name
-       whitespaceSwapped   yes     Robot       no    Include tags swapping whitespace and underscore chars
# combination
-       anonymous           yes     NONE        no    Include tags for non-named objects like lambda
F       fileScope           no      NONE        no    Include tags of file scope
f       inputFile           yes     NONE        no    Include an entry for the base file name of every input file
g       guest               no      NONE        no    Include tags generated by guest parsers
p       pseudo              yes     NONE        no    Include pseudo tags
q       qualified           no      NONE        no    Include an extra class-qualified tag entry for each tag
r       reference           yes     NONE        no    Include reference tags
s       subparser           yes     NONE        no    Include tags generated by subparsers
-       canonicalizedName   yes     Automake    no    Include canonicalized object name like libctags_a
-       linkName            no      Fortran     no    Linking name used in foreign languages
-       implicitClass       no      GDScript    no    Include tag for the implicitly defined unnamed class
-       doubleSharps        no      IPythonCell no    Include cells starting from ##
-       configPrefixed      yes     Kconfig     no    prepend CONFIG_ to config names
-       guessedFromFileName yes     PkgConfig   no    the guessed package name of the .pc file
-       funcmap             yes     QemuHX      no    Include mapping SQMP to C function name
-       whitespaceSwapped   yes     Robot       no    Include tags swapping whitespace and underscore chars
# combination with letters
-       anonymous           yes     NONE        no    Include tags for non-named objects like lambda
F       fileScope           no      NONE        no    Include tags of file scope
f       inputFile           no      NONE        no    Include an entry for the base file name of every input file
g       guest               no      NONE        no    Include tags generated by guest parsers
p       pseudo              yes     NONE        no    Include pseudo tags
q       qualified           yes     NONE        no    Include an extra class-qualified tag entry for each tag
r       reference           yes     NONE        no    Include reference tags
s       subparser           yes     NONE        no    Include tags generated by subparsers
-       canonicalizedName   yes     Automake    no    Include canonicalized object name like libctags_a
-       linkName            no      Fortran     no    Linking name used in foreign languages
-       implicitClass       no      GDScript    no    Include tag for the implicitly defined unnamed class
-       doubleSharps        no      IPythonCell no    Include cells starting from ##
-       configPrefixed      yes     Kconfig     no    prepend CONFIG_ to config names
-       guessedFromFileName yes     PkgConfig   no    the guessed package name of the .pc file
-       funcmap             yes     QemuHX      no    Include mapping SQMP to C function name
-       whitespaceSwapped   yes     Robot       no    Include tags swapping whitespace and underscore chars
