#NAME                BASEPARSER DIRECTIONS
AnsiblePlaybook      Yaml       base <> sub {bidirectional}
Ant                  XML        base <> sub {bidirectional}
Autoconf             M4         base <> sub {bidirectional}
Automake             Make       base <= sub {dedicated}
Bats                 Sh         base <= sub {dedicated}
BibLaTeX             BibTeX     base <> sub {bidirectional}
DBusIntrospect       XML        base <> sub {bidirectional}
FunctionParameters   Perl       base <> sub {bidirectional}
GemSpec              Ruby       base <= sub {dedicated}
Glade                XML        base <> sub {bidirectional}
I18nRubyGem          Yaml       base <> sub {bidirectional}
IPythonCell          Python     base => sub {shared}
ITcl                 Tcl        base <> sub {bidirectional}
Maven2               XML        base <> sub {bidirectional}
Moose                Perl       base <> sub {bidirectional}
OpenAPI              Yaml       base <> sub {bidirectional}
PlistXML             XML        base <> sub {bidirectional}
PythonLoggingConfig  Iniconf    base <> sub {bidirectional}
QtMoc                C++        base <> sub {bidirectional}
Quarto               Markdown   base <= sub {dedicated}
R6Class              R          base <> sub {bidirectional}
RMarkdown            Markdown   base <= sub {dedicated}
RSpec                Ruby       base => sub {shared}
Rake                 Ruby       base <= sub {dedicated}
RelaxNG              XML        base <> sub {bidirectional}
S4Class              R          base <> sub {bidirectional}
SVG                  XML        base <> sub {bidirectional}
SystemdUnit          Iniconf    base <= sub {dedicated}
TclOO                Tcl        base <> sub {bidirectional}
TeXBeamer            Tex        base <> sub {bidirectional}
XRC                  XML        base <= sub {dedicated}
XSLT                 XML        base <> sub {bidirectional}
YumRepo              Iniconf    base <= sub {dedicated}
