#LETTER NAME                                          DESCRIPTION
b       basic                                         interpreted as a Posix basic regular expression.
e       extend                                        interpreted as a Posix extended regular expression (default)
i       icase                                         applied in a case-insensitive manner
p       pcre2                                         use pcre2 regex engine
-       fatal="MESSAGE"                               print the given MESSAGE and exit
-       mgroup=N                                      a group in pattern determining the line number of tag
-       scope=intervaltab                             set scope for the tag with the interval table
-       warning="MESSAGE"                             print the given MESSAGE at WARNING level
-       _advanceTo=N[start|end]                       a group in pattern from where the next scan starts [0end]
-       _anonymous=PREFIX                             make an anonymous tag with PREFIX
-       _extra=EXTRA                                  record the tag only when the extra is enabled
-       _field=FIELD:VALUE                            record the matched string(VALUE) to parser own FIELD of the tag
-       _guest=PARSERSPEC,N0[start|end],N1[start|end] run guest parser on the area
-       _language=LANG                                make a foreign tag for LANG
-       _role=ROLE                                    set the given ROLE to the roles field
