#
# unexpected flags after operators ([+-])
#
# --all-kinds=*-a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=*-a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=*-{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=*-{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=*+a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=*+a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=*+{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=*+{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=F-a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=F-a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=F-{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=F-{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=F+a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=F+a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=F+{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=F+{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds={file}-a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all={file}-a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds={file}-{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all={file}-{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds={file}+a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all={file}+a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds={file}+{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all={file}+{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+F-a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+F-a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+F-{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+F-{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+F+a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+F+a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+F+{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+F+{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+{file}-a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+{file}-a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+{file}-{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+{file}-{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+{file}+a
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+{file}+a
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
# --all-kinds=+{file}+{abc}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
# --kinds-all=+{file}+{abc}
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
#
# repeaed operators ([+-])
#
# --all-kinds=*--{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*--{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*--F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*--F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*++{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*++{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*++F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*++F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*+-{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*+-{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*+-F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*+-F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*-+{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*-+{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=*-+F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=*-+F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}--F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}--F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}++F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}++F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}-+F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}-+F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}+-F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}+-F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}--{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}--{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}++{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}++{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}-+{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}-+{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds={file}+-{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all={file}+-{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F--{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F--{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F++{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F++{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F-+{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F-+{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F+-{file}
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F+-{file}
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F--F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F--F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F++F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F++F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F-+F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F-+F
ctags: don't repeat + (nor -) in --kinds-all option
# --all-kinds=F+-F
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't repeat + (nor -) in --all-kinds option
# --kinds-all=F+-F
ctags: don't repeat + (nor -) in --kinds-all option
#
# redundant * usage
#
# --all-kinds=-*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=-*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=+*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=+*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=F-*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=F-*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=F+*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=F+*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds={file}-*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all={file}-*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds={file}+*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all={file}+*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=+F-*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=+F-*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=-F+*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=-F+*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=+{file}-*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=+{file}-*
ctags: don't use '*' after + (nor -) in --kinds-all option
# --all-kinds=-{file}+*
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: don't use '*' after + (nor -) in --all-kinds option
# --kinds-all=-{file}+*
ctags: don't use '*' after + (nor -) in --kinds-all option
#
# Just print the parsed file name
#
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
#
# The original test cases
#
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --kinds-all
ctags: Warning: "--all-kinds" option is obsolete; use "--kinds-all" instead
ctags: only '*', 'F', "{file}" or their combination is acceptable as kind letter for --all-kinds
